DEFAULT_TARGET = nonmerge
BUILD_FIASCO = Y
CC ?= cc
LD = $(CC)
LINKERISCOMPILER=Y
LINKER_CAN_DO_EXPLICIT_LIBRARY=N
INTTYPES_H = <stdint.h>
HAVE_INT64 = Y
WANT_SSE = N
CC_FOR_BUILD = $(CC)
LD_FOR_BUILD = $(LD)
CFLAGS_FOR_BUILD = $(CFLAGS_CONFIG)
LDFLAGS_FOR_BUILD = $(LDFLAGS)
WINDRES = windres
INSTALL = $(SRCDIR)/buildtools/install.sh
STRIPFLAG = -s
SYMLINK = ln -s
MANPAGE_FORMAT = nroff
AR ?= ar
RANLIB ?= ranlib
LEX = flex
PKG_CONFIG = pkg-config
CFLAGS += -O3 -ffast-math  -pedantic -fno-common -Wall -Wno-uninitialized -Wmissing-declarations -Wimplicit -Wwrite-strings -Wmissing-prototypes -Wundef
CFLAGS_MERGE = -Wno-missing-declarations -Wno-missing-prototypes
EXE =
LDSHLIB=-dynamiclib -install_name $(NETPBMLIB_RUNTIME_PATH)/libnetpbm.$(MAJ).dylib
LDRELOC = NONE
CFLAGS_SHLIB += -fpic
SHLIB_CLIB = -lc
NEED_RUNTIME_PATH = N
RPATHOPTNAME = -rpath
NETPBMLIB_RUNTIME_PATH = 
TIFFHDR_DIR = ${PREFIX}/include
TIFFLIB = ${PREFIX}/lib/libtiff.dylib
TIFFLIB_NEEDS_JPEG = Y
TIFFLIB_NEEDS_Z = Y
JPEGHDR_DIR = ${PREFIX}/include
JPEGLIB = ${PREFIX}/lib/libjpeg.dylib
PNGLIB = ${PREFIX}/lib/libpng.dylib
PNGHDR_DIR = ${PREFIX}/include
ZHDR_DIR = ${PREFIX}/include
ZLIB = ${PREFIX}/lib/libz.dylib
JBIGLIB = $(INTERNAL_JBIGLIB)
JBIGHDR_DIR = $(INTERNAL_JBIGHDR_DIR)
JASPERLIB = $(INTERNAL_JASPERLIB)
JASPERHDR_DIR = $(INTERNAL_JASPERHDR_DIR)
JASPERDEPLIBS = -ljpeg
URTLIB = $(BUILDDIR)/urt/librle.a
URTHDR_DIR = $(SRCDIR)/urt
X11LIB = NONE
X11HDR_DIR =
LINUXSVGALIB = NONE
LINUXSVGAHDR_DIR = 
WINICON_OBJECT =
OMIT_NETWORK =
NETWORKLD = 
DONT_HAVE_PROCESS_MGMT = N
PKGDIR_DEFAULT = /tmp/netpbm
RESULTDIR_DEFAULT = /tmp/netpbm-test
PKGMANDIR = man
INSTALL_PERM_BIN =  755       # u=rwx,go=rx
INSTALL_PERM_LIBD = 755       # u=rwx,go=rx
INSTALL_PERM_LIBS = 644       # u=rw,go=r
INSTALL_PERM_HDR =  644       # u=rw,go=r
INSTALL_PERM_MAN =  644       # u=rw,go=r
INSTALL_PERM_DATA = 644       # u=rw,go=r
SUFFIXMANUALS1 = 1
SUFFIXMANUALS3 = 3
SUFFIXMANUALS5 = 5
NETPBMLIBTYPE = dylib
NETPBMLIBSUFFIX = dylib
STATICLIB_TOO = N
SHLIBPREFIXLIST = lib
NETPBMSHLIBPREFIX = $(firstword $(SHLIBPREFIXLIST))
DLLVER =
NETPBM_DOCURL = http://netpbm.sourceforge.net/doc/
RGB_DB_PATH = /usr/share/netpbm/rgb.txt:/usr/lib/X11/rgb.txt:/usr/share/X11/rgb.txt:/usr/X11R6/lib/X11/rgb.txt
